#spring.datasource.url=jdbc:mysql://localhost:3306/db_pichincha_transactions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://mysql_container/db_pichincha_transactions?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_COL